<video id="source" width="320" height="180" controls="controls">
<source src="mp4/tape_2.mp4" type="video/mp4">
</video>


<canvas id="chart" width="640" height="50"></canvas>
<canvas id="aoi" width="640" height="360"></canvas>


<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>

<script>
  var vid = document.getElementById('source'); 
  var AngV = require("web/static/js/angv").AngV
  AngV.init(vid, 0.5, 0.1, 0.8, true, true);
  console.log("fr", AngV.frameRate);
  vid.addEventListener('play', AngV.start());
  vid.addEventListener('stop', AngV.stop());
</script>
