<video id="v-in" width="320" height="180" controls="controls">
<source src="mp4/two.mp4" type="video/mp4">
</video>
<canvas id="chart" width="100" height="100" style="clear:right"></canvas>

<div style="float:left">
  <canvas id="c-out" width="640" height="360"></canvas>
  <div style="max-width:125px">
    <canvas id="s-out" width="125" height="30"></canvas>
    <canvas id="aChart" width="360" height="30"></canvas>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
